# enable mouse for scrolling by default
set-option -w -g mouse on

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

set-option -g base-index 1           # start window numbering at 1
set-option -w -g pane-base-index 1     # start pane number at 1

# WINDOW TAB/CONTROLS (similar to browsers)
# Ctrl-T = newtab
# Ctrl-Pgup/Dn to move between tabs
# Ctrl-Home/End to move tabs (reorder)
unbind-key C-t
unbind-key C-PageDown
unbind-key C-PageUp
bind-key -n C-t new-window
bind-key -n C-PgDn next-window
bind-key -n C-PgUp previous-window
bind-key -n C-Home swap-window -d -t -1
bind-key -n C-End swap-window -d -t +1

# WINDOW/PANE MGMT
# split window horizontal/veritcal Ctrl-|, Ctrl-_
# pane selection using Ctrl-Arrows
# make pane it's own window/tab Ctrl-@
unbind-key '"'
unbind-key C-'\'
bind-key -n C-'\' split-window -h -c "#{pane_current_path}"
unbind-key %
unbind-key C-_
bind-key -n C-_ split-window -v -c "#{pane_current_path}"
unbind-key C-Left
bind-key -n C-Left select-pane -L
unbind-key C-Right
bind-key -n C-Right select-pane -R
unbind-key C-Up
bind-key -n C-Up select-pane -U
unbind-key C-Down
bind-key -n C-Down select-pane -D
unbind-key !
bind-key -n C-@ break-pane
set-option -g pane-active-border fg=blue

# STATUS BAR
# Top/blue status bar, cyan=active window/tab
set-option -g status-position top
set-option -g status-bg blue
set-option -g window-status-current-style bg=cyan,bold,fg=red
set-option -g window-status-current-format '<#{window_name}>'
set-option -g window-status-format '#{window_name} '

set-option -w -g automatic-rename on   # rename window to reflect current program
set-option -g renumber-windows on    # renumber windows when a window is closed

#set-option -g message-command-style fg=black,bg=cyan
#set-option -g message-style fg=black,bg=cyan
#set-option -g pane-active-border-style fg=cyan,bg=cyan
#set-option -g pane-border-style fg=cyan
#set-option -w -g window-status-style fg=yellow,none
#set-option -w -g window-status-activity-style fg=green,bg=black,none
#set-option -w -g window-status-style bg=black

# BROADCAST TO ALL PANES
# Crl-Alt-b
# broadcasting pane border turns red
unbind-key C-M-b
bind-key -n C-M-b \
  set-option pane-active-border fg="#{?pane_synchronized,red,blue},bg=#{?pane_synchronized,red,black}" \;\
  set-option -w synchronize-panes



# REMOTE NESTED TMUX
# F12 to enable/disable local tmux from capturing commands
bind-key -T root F12  \
  set-option prefix None \;\
  set-option key-table off \;\
  set-option status-bg gray \;\
  refresh-client -S \;\

bind-key -T off F12 \
  set-option -u prefix \;\
  set-option -u key-table \;\
  set-option -u status-bg \;\
  refresh-client -S

